{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "CheckOutSaleUrlMundiPagg": "https://sandbox.mundipaggone.com/Sale",
    "UserAccessTokenServiceUrl": "https://private-anon-a6934a71d2-mundipaggportal.apiary-mock.com/users/accesstokens",
    "MerchantGetUrl": "https://private-anon-a6934a71d2-mundipaggportal.apiary-mock.com/{0}/merchants"
  }
}
